<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/typeface-hk-grotesk@1.0.0/index.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/splitting.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/index.js"></script>


</head>

<body>
    <!-- header -->
    <header>
        <div class="inner-header">
            <a href="index.html" class="logo">
                <p>1MILLION</p>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html" data-text="HOME">HOME</a></li>
                    <li><a href="sub-page/sub_dancer/dancer.html" data-text="ABOUT">ABOUT</a></li>
                    <li><a href="sub-page/sub_buy_ticket/ticket.html" data-text="BUY TICKET">BUY TICKET</a></li>
                    <li><a href="sub-page/sub-schedule/schedule.html" data-text="SCHEDULE">SCHEDULE</a></li>
                </ul>
            </nav>
            <div class="right-box">
                <a href="#" class="language">
                    <p>KR</p>
                    <img src="img/bottom-Arrow-icon.svg" alt="">
                </a>
                <a href="#" class="menu">
                    <span class="a"></span>
                    <span class="b"></span>
                    <span class="c"></span>
                </a>
            </div>
        </div>
    </header>

    <div class="fullscreen-menu" id="fullscreenMenu">
        <a href="index.html">HOME</a>
        <a href="sub-page/sub_dancer/dancer.html">ABOUT</a>
        <a href="sub-page/sub_buy_ticket/ticket.html">BUY TICKET</a>
        <a href="sub-page/sub-schedule/schedule.html">SCHEDULE</a>
    </div>

    <!-- visual -->
    <section class="visual">
        <div class="visual-inner">
            <video class="dance" autoplay muted loop playsinline>
                <source src="img/mainhome-video.mp4">
            </video>
            <div class="video-txt-box">
                <span class="video-logo"><img src="img/video-logo.svg" alt=""></span>
                <a href="#" class="morebtn">
                    <p>Read more</p>
                    <span class="icon-box"><img src="img/read-More-Icon.svg" alt=""></span>
                </a>
            </div>
        </div>
    </section>

    <!-- intro -->
    <section class="intro">
        <div class="inner">
            <div class="intro-box1">
                <div class="text-box">
                    <h1 class="tit split" data-splitting="chars">
                        INSPIRE <br><span class="push">MILLIONS</span>
                    </h1>
                    <div class="sub-tit">
                        <p>all we need is each other to be 1million all we need is each other to be 1million all we need
                            is each other to be 1million all other to be 1million all we need is each other to be
                            1million</p>
                    </div>
                    <div class="sub-tit-out">
                        <p>A STAGE TO DANCE, A SPOTLIGHT TO SHINE</p>
                        <p>AN AUDIENCE TO PERFORM, OPPONENTS TO WIN</p>
                        <p>DIRECTIONS TO MOVE, LIKES TO BE LOVED.</p>
                    </div>
                </div>
            </div>
            <div class="video-box from-right">
                <video class="video1" autoplay muted loop playsinline>
                    <source src="img/intro-video1.mp4">
                </video>
            </div>


            <div class="intro-box2">
                <div class="topBox">
                    <img src="img/art-txt-1.svg" alt="" class="textAni-fast one animate" data-animate="motion">
                </div>

                <div class="bottomBox">
                    <img src="img/next-level.png" class="textAni-fast three animate" data-animate="motion">
                    <div class="text-mini-box">
                        <p class="num">[1]</p>
                        <div class="sub-txt">
                            <p class="name">1MILLION</p>
                            <p class="sub-tit">1MILLION Dance Studio began in a basement studio in 2014. Since then, it
                                has continued to grow <br class="br-none">
                                and welcome students of all ages, backgrounds and experience levels. Located in Seoul,
                                South <br class="br-none">
                                Korea, 1MILLION’s facility holds two fully equipped studios and a full-time staff who
                                speaks both </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-1m cusor-area">
                <img src="img/noise.png" alt="" class="noise">
                <svg class="clean" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1518 1025"
                    preserveAspectRatio="xMidYMid meet">
                    <rect width="1518" height="1025" fill="black" />
                    <path
                        d="M601.523 965V61H846.323L967.523 491.8C976.323 523.8 985.123 559.4 993.923 598.6C1003.52 637 1010.72 667.4 1015.52 689.8L1021.52 723.4H1023.92C1039.12 641 1056.72 563.8 1076.72 491.8L1197.92 61H1446.32V965H1284.32V427L1291.52 249.4H1289.12C1276.32 316.6 1263.92 371 1251.92 412.6L1104.32 965H937.523L793.523 412.6L756.323 249.4H753.923C758.723 321.4 761.123 380.6 761.123 427V965H601.523Z"
                        fill="#F5F6FB" />
                    <path d="M271 965V345.4H85V237.4C208.2 232.6 277.4 183.8 292.6 91H435.4V965H271Z" fill="#F5F6FB" />
                </svg>
            </div>
            <div class="cursor-ui">
                <span class="cursor-text">1MILLION</span>
            </div>

            <div class="box3-box">
                <div class="video-box from-left">
                    <video class="video2" autoplay muted loop playsinline>
                        <source src="img/intro-video2.mp4">
                    </video>
                </div>
                <div class="intro-box3">
                    <div class="text-box right">
                        <div class="text-mini-box">
                            <p class="num">[1]</p>
                            <p class="name">1MILLION</p>
                            <p class="sub-tit">1MILLION Dance Studio began in a basement studio in 2014. Since then, it
                                has continued to grow <br class="br-none"> and welcome students of all ages, backgrounds
                                and experience levels. Located in Seoul, South <br class="br-none">Korea, 1MILLION’s
                                facility holds two fully equipped studios and a full-time staff who speaks both </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="intro-box4">
                <div class="heart box1">
                    <div class="float"><img src="img/intro-heart1.svg" alt="" class="puff-in-center"></div>
                    <div class="text-box animate" data-animate="motion">
                        <div class="title-box">
                            <p class="num">[1]</p>
                            <p class="title">Taking Dance <br> To The Next Level</p>
                        </div>
                        <p class="name">1MILLION</p>
                        <p class="sub-tit">
                            1MILLION Dance Studio began in a basement studio in 2014. Since <br class="br-none"> then,
                            it has continued to grow and welcome students of all ages, <br class="br-none"> backgrounds
                            and experience levels. Located in Seoul, South Korea, <br class="br-none"> 1MILLION’s
                            facility holds two fully equipped studios and a full-time <br class="br-none"> staff who
                            speaks both English and Korean.
                        </p>
                        <p class="sub-tit">
                            1MILLION invites you to explore your creative potential and find a <br class="br-none">
                            community among mentors and peers that never cease to INSPIRE <br class="br-none"> MILLIONS.
                        </p>
                    </div>
                </div>

                <div class="heart box2 ">
                    <div class="float">
                        <div class="rotate">
                            <img src="img/intro-heart1.svg" alt="" class="puff-in-center">
                        </div>
                    </div>
                    <div class="text-box animate" data-animate="motion">
                        <div class="title-box">
                            <p class="num">[2]</p>
                            <p class="title">Insfire <br>Our Millions</p>
                        </div>
                        <p class="name">CLASS</p>
                        <p class="sub-tit">
                            1MILLION's physical location holds up to 6 classes a day. Classes <br class="br-none">
                            covering a wide range, from beginners to advanced students, are <br class="br-none"> being
                            held at the studio. Classes can be either booked on the <br class="br-none"> 1MILLION
                            website or through the 1MILLION DANCE STUDIO app.
                        </p>
                        <p class="sub-tit">
                            physical location holds up to 6 classes a day. Classes covering a <br class="br-none"> wide
                            range, from beginners to advanced students, are being held <br class="br-none"> at the
                            studio.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- project -->
    <section class="project">
        <div class="inner2">
            <div class="left">
                <div class="textBox animate" data-animate="motion">
                    <p class="tit">Project</p>
                    <p class="txt">Explore Various <br>Youtube Videos of 1MILLION</p>
                </div>
                <div class="descBox animate" data-animate="motion">
                    <p class="subTit">OUR PROJECT</p>
                    <p class="txt">
                        1MILLION Dance Studio began in a basement studio in 2014. Since<br>then, it has continued
                        to
                        grow and welcome students of all ages, <br>backgrounds and experience levels. Located in
                        Seoul,
                        South Korea, <br><b>1MILLION’s</b> facility holds two fully equipped studios and a full-time
                        <br>staff who
                        speaks both English and Korean.
                        <br><br>
                        1MILLION invites you to explore your creative potential and find a <br>community among
                        mentors
                        and peers that never cease to INSPIRE <br>MILLIONS.
                    </p>
                </div>
            </div>
            <ul class="projectCard animate" data-animate="motion">
                <li class="down">
                    <p class="topRight">× 대한민국<br>통일부</p>
                    <div class="projectBox">
                        <div class="top">
                            <span class="num">[1]</span>
                            <span class="tit">평화로 피우다</span>
                            <img src="img/project_arrow.svg" alt="">
                        </div>
                        <div class="bottom">
                            <p class="txt">철조망으로 가로막힌 국토의 최북단 DMZ. 그곳에도 아름다운 들꽃, 새로운 희망과 생명이 피어납니다. 이곳 강원도 고성의 제진역에서
                                기차로
                                한 정거장이면 바로 금강산역 입니다. 우리를 가로막고있는 철조망이 열리고, 금강산을 거쳐 유라시아와 유럽까지 여행하게 될 그날. 한반도의 항구적 평화가
                                실현된,
                                우리의 소원이 꽃 피울 그날을 꿈꾸는 마음으로.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/project2.svg" class="bg">
                    <img src="img/project_glass.svg" class="arrow">
                    <div class="projectBox">
                        <div class="top">
                            <span class="num">[2]</span>
                            <span class="tit">Until We Rise Again</span>
                            <div class="bottom">
                                <p class="subTit">× 대한민국 정부<span>Choreographer / Lia Kim, Yeji Kim, Yumeki</span>
                                </p>
                                <p class="txt">함께 얼굴 마주 보며 손잡고 춤 추었던 순간들의 소중함. 그 되찾기 위해 노력해 주시는 모든 분들께 이 영상이 작은 위로가
                                    되기를
                                    바랍니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="up">
                    <img src="img/project3.svg">
                    <div class="projectBox">
                        <div class="top">
                            <span class="num">[3]</span>
                            <span class="tit">Everyday Dance</span>
                            <div class="bottom">
                                <p class="subTit">× 서울문화재단</p>
                                <p class="txt">1MILLION Presents. This includes sponsored <br>content. Choreographer
                                    /
                                    Lia Kim, Enoh, Yumeki
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="down">
                    <div class="topBox">
                        <p class="title">Public Project</p>
                        <p class="subTitle">LIA KIM X 대한민국 정부</p>
                    </div>
                    <div class="black"><a href="#" class="dark-btn">
                            Read more <span><img src="img/dark-button-arrow.svg" alt=""></span>
                        </a>
                    </div>
                </li>
                <li>
                    <img src="img/project5.svg" class="bg">
                    <img src="img/project_glass.svg" class="arrow">
                    <div class="projectBox">
                        <div class="top">
                            <span class="num">[4]</span>
                            <span class="tit">MARIA</span>
                            <div class="bottom">
                                <p class="subTit">× Hwasa<span>Choreographer / Lia Kim</span></p>
                                <p class="txt">녹록지 않은 삶 속에서 생겨난 상처들은 우리를 괴롭히며 동시에 영혼까지 망가트리곤 하지만 그럼에도 불구하고 한 번 시원하게
                                    울어버리고 다시
                                    스스로를 위해...
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="down">
                    <img src="img/project6.svg" class="bg">
                    <div class="projectBox">
                        <div class="top">
                            <span class="num">[5]</span>
                            <span class="tit">Ending Credit</span>
                            <p class="side">Lia Kim teaches choreography
                                <br>to Ending Credit by Uhm Jung Hwa
                            </p>
                            <div class="bottom">
                                <p class="subTit">× Uhm Jung Hwa</p>
                                <p class="txt">쉽고 편하게 들을 수 있는 레트로 신스팝 장르로, 인생의 아름다웠던 순간이 지나고 쓸쓸히 추억에 잠긴 모습을 영화의 엔딩
                                    크레딧에
                                    빗대어 표현한 가사가 이 곡의 포인트다. 더욱이 엄정화 특유의 애틋한 목소리로 이 곡을 담담하게 부르는데, 가사의 전달력이 배가 되면서 긴
                                    여운을
                                    남긴다.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="up">
                    <p class="topRight">× MAMAMOO</p>
                    <div class="projectBox">
                        <div class="top">
                            <span class="num">[6]</span>
                            <span class="tit">HIP</span>
                            <img src="img/project_arrow.svg" alt="">
                        </div>
                        <div class="bottom">
                            <p class="txt">Bless Life And Carry Knowledge 우리의 삶은 어디에 있든, 어떤 형태이든 그 모든 모습은 현실이고 진짜이기에
                                축복받음이 마땅하다. 서로의 다름을 인정하고 존중하는 것. 그리고 그에게 지식을 전하고 나누는 것. 마마무의 BLACK은 여기에서부터
                                시작되었다.</p>
                        </div>
                    </div>
                </li>
                <li class="down">
                    <div class="topBox">
                        <p class="title">Public Project</p>
                        <p class="subTitle">LIA KIM X ARTIST</p>
                    </div>
                    <div class="black"><a href="#" class="dark-btn">
                            Read more <span><img src="img/dark-button-arrow.svg" alt=""></span>
                        </a>
                    </div>
                </li>
            </ul>
    </section>

    <!-- dancer -->
    <section class="dancer">
        <div class="inner2">
            <div class="fix">
                <div class="left animate" data-animate="motion">
                    <div class="con-tit">Meet Your <br>Dance Partner</div>
                    <div class="sub-tit">See Various Artist and Meet Your One and Only Dance Partner. <br>
                        Join & Dance Together!
                    </div>
                    <div class="dancer"><a href="#" class="dark-btn">
                            Read more <span><img src="img/dark-button-arrow.svg" alt=""></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="right animate" data-animate="motion">
                <ul class="list1">
                    <li>
                        <div class="dancer-card" style="background-image: url(img/dancer1.png);">
                            <div class="box">
                                <p class="card-tit animate">
                                    Amy Choi <img src="img/arrow_glass.svg" alt="">
                                </p>
                                <p class="card-sub-tit">
                                    Choreographer
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="text-card" style="background-image: url(img/background1.png);">
                            <div class="smallBox">
                                <span class="type">Choreography</span>
                                <p class="txt">Resonance <br><span>Rhythm</span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dancer-card" style="background-image: url(img/dancer2.png);">
                            <div class="box">
                                <p class="card-tit">
                                    Dohee <img src="img/arrow_glass.svg" alt="">
                                </p>
                                <p class="card-sub-tit">
                                    Battler
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="text-card" style="background-image: url(img/background3.png);">
                            <div class="smallBox">
                                <span class="type">Contemporary</span>
                                <p class="txt">UrbanRhythm <br><span>Dance</span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dancer-card" style="background-image: url(img/dancer3.png);">
                            <div class="box">
                                <p class="card-tit">
                                    Redy <img src="img/arrow_glass.svg" alt="">
                                </p>
                                <p class="card-sub-tit">
                                    Sub Dancer
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="text-card" style="background-image: url(img/background5.png);">
                            <div class="smallBox"><span class="type">Hip-Hop</span>
                                <p class="txt">Sharp <span>Line S </span></p>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="list2">
                    <li>
                        <div class="text-card" style="background-image: url(img/background5.png);">
                            <div class="smallBox">
                                <span class="type">Hip-Hop</span>
                                <p class="txt">Sharp <span>Line S </span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dancer-card" style="background-image: url(img/dancer4.png);">
                            <div class="box">
                                <p class="card-tit">
                                    Lia Kim <img src="img/arrow_glass.svg" alt="">
                                </p>
                                <p class="card-sub-tit">
                                    Main Dancer
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="text-card" style="background-image: url(img/background2.png);">
                            <div class="smallBox">
                                <span class="type">Street Dance</span>
                                <p class="txt">Hypervelocity <br><span>Groove</span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dancer-card" style="background-image: url(img/dancer5.png);">
                            <div class="box">
                                <p class="card-tit">
                                    Harimu <img src="img/arrow_glass.svg" alt="">
                                </p>
                                <p class="card-sub-tit">
                                    Performer
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="text-card" style="background-image: url(img/background4.png);">
                            <div class="smallBox"><span class="type">Waacking</span>
                                <p class="txt">Breakthrough <br><span>Beat</span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dancer-card" style="background-image: url(img/dancer6.png);">
                            <div class="box">
                                <p class="card-tit">
                                    Debby <img src="img/arrow_glass.svg" alt="">
                                </p>
                                <p class="card-sub-tit">
                                    All-Rounder
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- highlights -->
    <section class="highlights">
        <div class="inner2">
            <div class="textBox animate" data-animate="motion">
                <p class="tit">Highlights</p>
                <p class="txt">Explore Variou <br>SNS Contents of 1MILLION</p>
            </div>
            <ul class="animate" data-animate="motion"">
                <li>
                    <img src=" img/shadow.png" class="shadow">
                <img src="img/highlight1.png" class="screen"><img src="img/play_btn.svg" class="play">
                <span class="comment iconic">Iconic 🌤️</span>
                <span class="comment love">Love It! 🤎</span>
                <span class="comment amazing">All Over Amazing 😍</span>
                <div class="bottom">
                    <div class="left">
                        <p class="tit">Youtube Video</p>
                        <p class="txt">Tyler, The Creator - Sugar On My Tongue / Redy Choreography</p>
                    </div>
                    <div class="right">
                        <div><a href="#" class="light-btn">
                                See more <span><img src="img/light-button-arrow.svg" alt=""></span>
                            </a>
                        </div>
                    </div>
                </div>
                </li>
                <li class="ani">
                    <div class="aniTop">
                        <p class="aniTit">Movement</p>
                        <p class="num">01</p>
                    </div>
                    <p class="aniTxt">Driven by Rhythm</p>
                    <p class="posTxt">ABOUT 1MILLION</p>
                    <video class="metal" autoplay muted loop playsinline>
                        <source src="metal2.mp4">
                    </video>
                    <video class="metal_shadow2" autoplay muted loop playsinline>
                        <source src="metal2.mp4">
                    </video>
                </li>
                <li>
                    <div class="txtBox">
                        <p class="title">Movement</p>
                        <div class="glass_btn"><a href="#" class="dark-btn">
                                Read more <span><img src="img/dark-button-arrow.svg" alt=""></span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/highlight3.png" class="screen">
                    <div class="bottom">
                        <div class="left">
                            <p class="tit">Instagram</p>
                            <p class="txt">@1milliondance</p>
                        </div>
                        <div class="right">
                            <div><a href="#" class="light-btn">
                                    See more <span><img src="img/light-button-arrow.svg" alt=""></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="txtBox">
                        <p class="top">@1MILLIONDanceStudioofficial</p>
                        <p class="title">INSPIRE MILLIONS</p>
                        <div class="white"><a href="#" class="dark-btn">
                                Join us <span><img src="img/light-button-arrow.svg" alt=""></span>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="ani">
                    <div class="aniTop">
                        <p class="aniTit">Precision</p>
                        <p class="num">01</p>
                    </div>
                    <p class="aniTxt">Clean & Sharp</p>
                    <p class="posTxt">ABOUT 1MILLION</p>
                    <video class="metal" autoplay muted loop playsinline>
                        <source src="metal.mp4">
                    </video>
                    <video class="metal_shadow" autoplay muted loop playsinline>
                        <source src="metal.mp4">
                    </video>
                </li>
                <li>
                    <img src="img/shadow.png" class="shadow">
                    <img src="img/highlight5.png" class="screen"><img src="img/play_btn.svg" class="play">
                    <span class="comment iconic">Nailed It! 🤎</span>
                    <span class="comment love">Love It! 🌤️</span>
                    <span class="comment amazing">So Addictive 😍</span>
                    <div class="bottom">
                        <div class="left">
                            <p class="tit">Youtube Video</p>
                            <p class="txt">1MILLION ‘Can We Luv feat. Etham’ MV</p>
                        </div>
                        <div class="right">
                            <div><a href="#" class="light-btn">
                                    See more <span><img src="img/light-button-arrow.svg" alt=""></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- fixcard -->
    <section class="fixcard">
        <div class="bg">
            <p class="recent">최신 프로젝트</p>
            <img src="img/glass_bg.png" class="glass">
            <p><img src="img/title1.svg" alt="" class="textImg"></p>
            <p><img src="img/title2.svg" alt="" class="textImg"></p>
            <p><img src="img/title3.svg" alt="" class="textImg2"></p>
            <p><img src="img/title4.svg" alt="" class="textImg2"></p>
            <br>
            <p><img src="img/down_arrow.svg" alt="" class="down"></p>
        </div>
        <div class="inner2">
            <ul>
                <li>
                    <div class="txtBox">
                        <div class="top">
                            <p class="tit">Artist <br>Collaboration</p>
                            <img src="img/arrow_glass.svg" alt="">
                        </div>
                        <p class="txt">국내외 아티스트들과의 다양한 협업을 통해 춤의 경계를 확장. <br> K-POP 가수, 글로벌 브랜드, 해외 안무가들과의 콜라보레이션
                            <br>으로
                            창의적인 영향을 줌.
                        </p>
                    </div>
                    <img src="img/icon1.svg" class="icon">
                </li>
                <li>
                    <div class="txtBox">
                        <div class="top">
                            <p class="tit">Broadcast <br>Career</p>
                            <img src="img/arrow_glass.svg" alt="">
                        </div>
                        <p class="txt">Mnet의 대형 경연 프로그램 스트릿 우먼 <br>파이터 2에 출연하여 최종 3위기록 대중적 인지도를 높이고 <br>댄스 크루로서의
                            경쟁력을
                            입증.</p>
                    </div>
                    <img src="img/icon2.svg" class="icon">
                </li>
                <li>
                    <div class="txtBox">
                        <div class="top">
                            <p class="tit">Youtube <br>Subscribers</p>
                            <img src="img/arrow_glass.svg" alt="">
                        </div>
                        <p class="txt">2,600만 명 이상의 구독자를 보유하며 전 세계 댄스 채널 중 <br>독보적인 1위 누적 조회수는 수십억 회달성하며 단일 안무
                            영상이<br>1억
                            뷰 기록.</p>
                    </div>
                    <img src="img/icon3.svg" class="icon">
                </li>
                <li>
                    <div class="txtBox">
                        <div class="top">
                            <p class="tit">Government <br>Award</p>
                            <img src="img/arrow_glass.svg" alt="">
                        </div>
                        <p class="txt">대한민국 대중문화예술상에서 문화체육관광부 장관 표창 수상 <br>함으로써 댄스 문화 및 K-Pop 한류 확산에 대한 공로 공식적으로
                            <br>인정
                        </p>
                    </div>
                    <img src="img/icon4.svg" class="icon">
                </li>
                <li>
                    <div class="txtBox">
                        <div class="top">
                            <p class="tit">Broadcast <br>Career</p>
                            <img src="img/arrow_glass.svg" alt="">
                        </div>
                        <p class="txt">Mnet의 대형 경연 프로그램 스트릿 우먼 파이터 2에 출연하여 <br>최종 3위기록 대중적 인지도를 높이고 댄스 크루로서의
                            <br>경쟁력을
                            입증.
                        </p>
                    </div>
                    <img src="img/icon5.svg" class="icon">
                </li>
            </ul>
        </div>
    </section>

    <!-- class lineup -->
    <section class="lineup"">
        <div class="inner">
            <div class="text-box animate" data-animate="motion">
                <div class="tit">Class Lineup</div>
                <div class="sub-tit">Explore Various <br> Levels of Classes</div>
            </div>
            <div class="card-wrap">
                <button class="navbtn prev"><img src="img/btn-prev.svg" alt=""></button>
                <div class="cards">
                    <div class="card animate" data-animate="motion">
                        <div class="top-box">
                            <p class="tit">Step by 1M</p>
                            <img src="img/class-card-yellow.svg" alt="">
                        </div>
                        <div class="skill-box">
                            <div class="bar-box">
                                <p class="skill">Skill</p>
                                <span class="bar persent1"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">Choreograghy</p>
                                <span class="bar persent2"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">Movement</p>
                                <span class="bar persent3"></span>
                            </div>
                        </div>
                        <div class="dark">
                            <a href="#" class="dark-btn a">Class Schedule
                                <span><img src="img/dark-button-arrow.svg""></span>
                            </a>
                        </div>
                    </div>
                    <div class=" card animate" data-animate="motion">
                        <div class="top-box">
                            <p class="tit">Starter</p>
                            <img src="img/class-card-pink.svg" alt="">
                        </div>
                        <div class="skill-box">
                            <div class="bar-box">
                                <p class="skill">Skill</p>
                                <span class="bar persent1"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">Choreograghy</p>
                                <span class="bar persent2"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">Movement</p>
                                <span class="bar persent3"></span>
                            </div>
                        </div>
                        <div class="dark">
                            <a href="#" class="dark-btn a">Class Schedule
                                <span><img src="img/dark-button-arrow.svg""></span>
                            </a>
                        </div>
                    </div>
                    <div class=" card animate" data-animate="motion">
                        <div class="top-box">
                            <p class="tit">Learner</p>
                            <img src="img/class-card-green.svg" alt="">
                        </div>
                        <div class="skill-box">
                            <div class="bar-box">
                                <p class="skill">Skill</p>
                                <span class="bar persent1"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">Choreograghy</p>
                                <span class="bar persent2"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">Movement</p>
                                <span class="bar persent3"></span>
                            </div>
                        </div>
                        <div class="dark">
                            <a href="#" class="dark-btn a">Class Schedule
                                <span><img src="img/dark-button-arrow.svg""></span>
                            </a>
                        </div>
                    </div>
                    <div class=" card animate" data-animate="motion">
                        <div class="top-box">
                            <p class="tit">Master</p>
                            <img src="img/class-card-sky.svg" alt="">
                        </div>
                        <div class="skill-box">
                            <div class="bar-box">
                                <p class="skill">Skill</p>
                                <span class="bar persent1"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">Choreograghy</p>
                                <span class="bar persent2"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">Movement</p>
                                <span class="bar persent3"></span>
                            </div>
                        </div>
                        <div class="dark">
                            <a href="#" class="dark-btn a">Class Schedule
                                <span><img src="img/dark-button-arrow.svg""></span>
                            </a>
                        </div>
                    </div>
                    <div class="card animate" data-animate="motion">
                        <div class="top-box">
                            <p class="tit">Pro Class</p>
                            <img src="img/class-card-blue.svg" alt="">
                        </div>
                        <div class="skill-box">
                            <div class="bar-box">
                                <p class="skill">Skill</p>
                                <span class="bar persent1"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">Choreograghy</p>
                                <span class="bar persent2"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">Movement</p>
                                <span class="bar persent3"></span>
                            </div>
                        </div>
                        <div class="dark">
                            <a href="#" class="dark-btn a">Class Schedule
                                <span><img src="img/dark-button-arrow.svg""></span>
                            </a>
                        </div>
                    </div>
                    <div class="card animate" data-animate="motion">
                        <div class="top-box">
                            <p class="tit">Pop-up</p>
                            <img src="img/class-card-purple.svg"
                                alt="">
                        </div>
                        <div class="skill-box">
                            <div class="bar-box">
                                <p class="skill">Skill</p>
                                <span
                                    class="bar persent1"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">
                                    Choreograghy</p>
                                <span
                                    class="bar persent2"></span>
                            </div>
                            <div class="bar-box">
                                <p class="skill">Movement
                                </p>
                                <span
                                    class="bar persent3"></span>
                            </div>
                        </div>
                        <div class="dark">
                            <a href="#" class="dark-btn a">Class Schedule
                                <span><img src="img/dark-button-arrow.svg""></span>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="navbtn next"><img src="img/btn-next.svg" alt=""></button>
            </div>
        </div>
    </section>


    <!-- upcoming -->
    <section class="upcoming">
        <div class="inner">
            <div class="text-box animate" data-animate="motion">
                <p class="tit">Upcoming</p>
                <p class="sub-tit">Experience Upcoming Events & <br>Pop-up Class</p>
            </div>

            <div class="upcoming-wrap animate" data-animate="motion">
                <div class="clip">
                    <div class="left-human">
                        <img src="img/upcoming-left-noiseno.svg" alt="">
                    </div>
                </div>

                <div class="upcoming-box">
                    <div class="top-box">
                        <div class="purpleclip">
                            <div class="purplebox">
                                <div class="text-box">
                                    <p class="time">12.03(wed) 1F 7:00 ~ 8:20 PM (KST)</p>
                                    <p class="loca">1M Seoul <br>Studio</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="playbox">
                            <img src="img/upcoming-youtube-img.svg" alt="" class="youtube">
                            <a href="https://www.youtube.com/watch?v=E0Wwol6mVO4">
                                <img src="img/pop-up-play-btn.svg" alt="" class="playicon">
                            </a>
                        </div>
                    </div>

                    <div class="bottom-box">
                        <div class="inbox1">
                            <img src="img/upcoming-circle-img.svg" alt="">
                            <div class="pop-up">
                                <p class="kor">바다의 팝업 클래스를 <br>경험해보세요.</p>
                                <p class="genre">Hip-hop chreography</p>
                            </div>
                        </div>
                        <div class="inbox2">
                            <p class="tit">Bada Lee <br> Pop-up Class</p>
                            <div class="light">
                                <a href="#" class="light-btn a">Book Class
                                    <span><img src="img/light-button-arrow.svg" alt=""></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="bounce-in-top"></div>
    <!-- bottom-bookclass -->
    <section class="bottom-bookclass">
        <div class="inner">
            <div class="title animate" data-animate="motion">
                <p>Life Flows, <br>Dance With It</p>
            </div>
            <div class="dark">
                <a href="#" class="dark-btn a">Class Schedule
                    <span><img src="img/dark-button-arrow.svg""></span>
                </a>
            </div>
            <div class=" marquee-wrap">
                <ul class="marquee-inner">
                    <li>
                        <img src="img/voguing-1.svg" alt="">
                        <p class="sub-tit">Voguing</p>
                    </li>
                    <li>
                        <img src="img/voguing-2.svg" alt="">
                    </li>
                    <li>
                        <img src="img/street-jazz-1.svg" alt="">
                        <p class="sub-tit">StreetJazz</p>
                    </li>
                    <li>
                        <img src="img/street-jazz-2.svg" alt="">
                    </li>
                    <li>
                        <img src="img/choreqraphy-1.svg" alt="">
                        <p class="sub-tit">choreqraphy</p>
                    </li>
                    <li>
                        <img src="img/choreograghy-2.svg" alt="">
                    </li>
                    <li>
                        <img src="img/waaking-1.svg" alt="">
                        <p class="sub-tit">waaking</p>
                    </li>
                    <li>
                        <img src="img/waaking-2.svg" alt="">
                    </li>
                    <li>
                        <img src="img/hiphop-1.svg" alt="">
                        <p class="sub-tit">Hip-Hop</p>
                    </li>
                    <li>
                        <img src="img/hiphop-2.svg" alt="">
                    </li>
                    <li>
                        <img src="img/contemporary-1.svg" alt="">
                        <p class="sub-tit">Contemporary</p>
                    </li>
                    <li>
                        <img src="img/voguing-1.svg" alt="">
                        <p class="sub-tit">Voguing</p>
                    </li>
                    <li>
                        <img src="img/voguing-2.svg" alt="">
                    </li>
                    <li>
                        <img src="img/street-jazz-1.svg" alt="">
                        <p class="sub-tit">StreetJazz</p>
                    </li>
                    <li>
                        <img src="img/street-jazz-2.svg" alt="">
                    </li>
                    <li>
                        <img src="img/choreqraphy-1.svg" alt="">
                        <p class="sub-tit">choreqraphy</p>
                    </li>
                    <li>
                        <img src="img/choreograghy-2.svg" alt="">
                    </li>
                    <li>
                        <img src="img/waaking-1.svg" alt="">
                        <p class="sub-tit">waaking</p>
                    </li>
                    <li>
                        <img src="img/waaking-2.svg" alt="">
                    </li>
                    <li>
                        <img src="img/hiphop-1.svg" alt="">
                        <p class="sub-tit">Hip-Hop</p>
                    </li>
                    <li>
                        <img src="img/hiphop-2.svg" alt="">
                    </li>
                    <li>
                        <img src="img/contemporary-1.svg" alt="">
                        <p class="sub-tit">Contemporary</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- location -->
    <section class="location">
        <div class="inner">
            <div class="text-box animate" data-animate="motion">
                <p class="tit">How To Find US?</p>
                <p class="sub-tit">스튜디오 안내</p>
            </div>
            <div class="studio-wrap">
                <div class="clip from-left">
                    <div class="left">
                        <img src="img/studio-out.svg" alt="">
                    </div>
                </div>
                <div class="studio-right from-right">
                    <div class="clip">
                        <div class="top-box">
                            <div class="small"><img src="img/studio-contact.svg" alt=""></div>
                            <div class="small"><img src="img/studio-inner.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="clip">
                        <div class="bottom-box"><img src="img/studio-map.svg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="bg"><img src="img/location-bg.svg" alt=""></div> -->
    </section>

    <!-- contact -->
    <footer>
        <div class="inner">
            <ul class="top-box">
                <li>
                    <p class="tit">Adress</p>
                    <p>서울 성동구 뚝섬로 13길 33</p>
                </li>
                <li>
                    <p class="tit">Hours</p>
                    <p>Weekdays: 4:00 PM ~ 10:00 PM <br>
                        Weekends: 3:00 PM ~ 9:30 PM</p>
                </li>
                <li>
                    <p class="tit">Tell</p>
                    <p>82+ 512 6756</p>
                </li>
                <li>
                    <p class="tit">E-Mail</p>
                    <p>studio@1milliondance.com</p>
                </li>
            </ul>
            <div class="bottom-box">
                <p class="mail-box">studio@1milliondance.com</p>
                <p class="name split" data-splitting="chars">
                    <span class="one">1</span>MILLION
                </p>
                <a href="index.html" class="topBtn">Back To Top<img src="img/footer-top-arrow.svg" alt=""></a>
            </div>
        </div>
    </footer>

</body>

</html>